# Mode Environment
NODE_ENV=developement
# or production

#Application Port
PORT=9900
PORT_SOCKET=9933

#Mongo Database
MONGODB_URI=mongodb+srv://admin:41ddJ0whRtLgPMPE@cluster0.vj849.mongodb.net/openflow-db-preprod?retryWrites=true&w=majority

#JWT config
#JWT_SECRET=4yfiKUGs6JhWLwLJKnYaIhtwB1mi1Ag4dtucHi00gYMgLlhiiuujui
#JWT_EXPIRATION=100d

JWT_SECRET=4yfiKUGs6JhWLwLJKnYaIhtwB1mi1Ag4dtucHi00gYMgLlhiiuujui
JWT_EXPIRATION=100d

#Cors Config
CROS_ALLOW=['*']


#SMTP mail
SMTP_FROM_SENDER_OPENFLOW=no-reply@account.openflow.pro


#SMTP_SERVICE_HOST_OPENFLOW=smtp.eu.mailgun.org
#SMTP_SERVICE_PORT_OPENFLOW=587
#SMTP_USER_NAME_OPENFLOW=postmaster@account.openflow.pro
#SMTP_USER_PASSWORD_OPENFLOW=d32b3ba59d5d76bfee85b5745bf5e500-100b5c8d-f998f205


SMTP_SERVICE_HOST_OPENFLOW=localhost
SMTP_SERVICE_PORT_OPENFLOW=1025
SMTP_USER_NAME_OPENFLOW=localhost
SMTP_USER_PASSWORD_OPENFLOW=localhost


#MESSAGE_BIRD
MESSAGE_BIRD_TEST_KEY=MESSAGE_BIRD_TEST_KEY
MESSAGE_BIRD_LIVE_KEY=MESSAGE_BIRD_LIVE_KEY
MESSAGE_BIRD_ORIGINATOR=OPENFLOW


D7SMS_AUTHORIZATION=cGRjdzY1MjE6dEUwNUlTcEo=
D7SMS_ORIGINATOR=OPENFLOW

#D7SMS_AUTHORIZATION=D7SMS_AUTHORIZATION
#D7SMS_ORIGINATOR=BOOKED

#Base URLs
BASE_URL_ADMIN=http://localhost:3001
BASE_URL_API=https://api.openflow.pro
BASE_URL_CRYPTO=https://app.upxp.io
BASE_URL_MANAGER=https://manager.openflow.pro


#MAILGUN
API_KEY_MAILGUN=55edcbe8fb2bd7c9c15ba4daa35cc061-1553bd45-8db1e886
DOMAIN_MAILGUN=https://api.mailgun.net/v3/sandbox1413352a437b43c48698157bedbdb1bf.mailgun.org


CLIENT_ID=318564783006-afrtul9e7qd9dpr0ato8g9o577qp8gma.apps.googleusercontent.com
facebooksecret=471284224071911


X_ACCESS_TOKEN_CRYPTO=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc19zdGVsbGFyX2F1dGgiOnRydWUsImlhdCI6MTYzMjg0MDIyNH0.DxCpzwag2QvbyswHxHc-h8ZyUvCpkFxmA9T-OF1p4mshlmxLOyts8Ojz4xgZMRVhDstMSlGu6eX1kx-akCl6XiICHseEPTqJ2W8wHg7cC7mFhAKKrJvLe5KrsYbg-LIXNkIz4ijI49uNs3koVFla3zATYoZ-Gq94skteFXETX1s
JWT_SECRET_CRYPTO=6b661262dc26df4ef890985be385a40d
JWT_EXPIRATION_CRYPTO=1m



#APILAYER_ACCESS_KEY=67dad6a7d39c1a75028d5068235106bd
#
#MIN_FRAUD_ACCOUNT_ID=644067
#MIN_FRAUD_LICENSE_KEY=wjlzirkJXtaSnRnY

APILAYER_ACCESS_KEY=67dad6a7d39c1a75028d5068235106bd

MIN_FRAUD_ACCOUNT_ID=646309
MIN_FRAUD_LICENSE_KEY=8KKmtH2QIG7Nk7EE
LEMINNOW_PRIVATE_KEY=6c33da78-628f-4723-8981-be6d111c2f7c

ABUSE_IP_DB_KEY=5958b6f223f88e5e5e8ed34aaba8201f96215c242d68c31d579ad7eec2eebe659c894a302b8d7df1

TWILIO_ACCOUNT_SID_KEO=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN_KEO=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_ACCOUNT_SID_UPXPLTD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN_UPXPLTD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

HUBRISE_CLIENT_ID=513338826469.clients.hubrise.com
HUBRISE_CLIENT_SECRET=0155d320211ab2fd33524c70e5bbf43171440f8da1ef7a742bfdd91b0ead26b8


STRIP_SECRET_KEY=sk_test_51M99nHFC5NwGnAMBUt22EGSGJcNmCX2tdwf2ketjz87VYg9PVAazJpeFXW715da13QNRiOXWxdeoD8XwjgamCXKa009wUwIbG0


GLOVO_TOKEN=376590f8-050c-415a-9838-931c1b7ed93e

PAYZONE_URL_BASE=https://payment-sandbox.payzone.ma